<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Web Developer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .skills {
            margin-top: 20px;
        }
        body,div {
            font-family: Arial, sans-serif;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.u32WXRfyw9Eg6l6aKtr3UAHaEo&pid=Api&P=0&h=220'); /* Add the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color */
            color: #fff;
            text-align: center;
            padding: 0;
        }
        h2,p,div,a{
             color:white;
        }
    </style>
</head>
<body>
    <a href="./links/home.html">.Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./links/about_as.html">. About_as</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./links/contect_as.html">. contect_as</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./links/admission.html">. Admissionform</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./links/Recipe.html">. Recipe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./links/Table.html">. Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./image">.Gallery </a>
    <hr>
    <header>
        <h1>*Welcome to My Web Developer Portfolio*</h1>
        <marquee>
            <img src="https://tse2.mm.bing.net/th?id=OIP.EHhmOT4qnQWBtOF54ErnPQHaEK&pid=Api&P=0&h=220" alt="img of websites">
        </marquee>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>I am a web developer passionate about creating amazing websites and web applications.</p>
        <h2>My Skills</h2>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/QJeUCftH76Y?si=2hg66HrIkgb6FUHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <img src="your-image.jpg" alt="Web Developer" />
</body>
</html>
