<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title>Admission form</form></title>
    <style>
        /* Add CSS to style the background image and button */
        div {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-style: none;
        }
        
        .button-container {
            text-align: center;
        }

        .sign-button {
            background-color: #007BFF; /* Change to your desired button background color */
            color: #fff; /* Change to your desired button text color */
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        h2{
            color:white;
        }

        </style>
       </head>
     <body background="https://i.dawn.com/primary/2021/02/60275f452bc53.jpg" alt="university picture">
        <marquee>
            <img width="230" src="https://tse4.mm.bing.net/th?id=OIP.ImYkYqhRZFYtBt_L3XiA0wHaES&pid=Api&P=0&h=220" alt="Admission">
        </marquee>
     <div style="color: azure;">
    <img width="100" height="100" src="https://i.pinimg.com/originals/f1/b2/ba/f1b2bac50bd7a4cd28eab94f39bd01ae.png" alt="University.logo">
    <h2 align="center">Sign up</h2>
    <label>Email</label>
    <input type="email" id="Email" name="email" placeholder="enter your email">
    <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="enter your username">
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="enter your password">
                <br>
                <input type="radio" id="acceptTerms" name="termsConditions" value="accepted">
               <label for="acceptTerms">Accept our Terms and Conditions</label>
               <br>
               <a href="./admissionform.html">
              <button class="sign-button">Create Account</button>
            </a>
        </div>
    </body>
    </html>


